index.jade
!!!
html
  head
    title TV series
    script(type='text/javascript', src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js')
  link(rel='stylesheet', href='style.css')
  body
    div#outerWrap
      div#wrap
        article
          header
            h1 List of tv series:
          ul#list
          section
            h2 Search For Series
            form
              label(for='search') Search for any tv-series
              input#search(name='search', type='search', placeholder='tv-series')
              input.submit(type='submit', value='Search')
            ul#search-results
    script(src='search.js')

index.html
<!DOCTYPE html><html><head><title>TV series</title><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script></head><link rel="stylesheet" href="style.css"><body><div id="outerWrap"><div id="wrap"><article><header><h1>List of tv series:</h1></header><ul id="list"></ul><section><h2>Search For Series</h2><form><label for="search">Search for any tv-series</label><input id="search" name="search" type="search" placeholder="tv-series"><input type="submit" value="Search" class="submit"></form><ul id="search-results"></ul></section></article></div></div><script src="search.js"></script></body></html>
